pacman -Qe
ark 23.08.1-1
base 3-1
base-devel 1-1
btop 1.2.13-1
chaotic-keyring 20230616-1
chaotic-mirrorlist 20230823-1
dolphin 23.08.1-1
dunst 1.9.2-1
efibootmgr 18-2
egl-wayland 2:1.1.12-1
firefox 118.0.1-1
git 2.42.0-1
gparted 1.5.0-1
gst-libav 1.22.6-1
gst-plugin-pipewire 1:0.3.80-1
gst-plugins-good 1.22.6-1
handbrake 1.6.1-2
handbrake-cli 1.6.1-2
htop 3.2.2-1
hyprland 0.30.0-1
intel-gpu-tools 1.27-2
intel-media-driver 23.3.3-1
intel-media-sdk 23.2.2-2
intel-ucode 20230808-1
iwd 2.8-1
kate 23.08.1-1
kitty 0.29.2-2
konsole 23.08.1-1
lib32-nvidia-utils 535.113.01-1
lib32-vulkan-icd-loader 1.3.263-1
lib32-vulkan-intel 1:23.2.1-2
lib32-vulkan-radeon 1:23.2.1-2
libdvdcss 1.4.3-1
libpulse 16.1-6
linux 6.5.5.arch1-1
linux-firmware 20230804.7be2766d-2
nano 7.2-1
networkmanager 1.44.2-1
nextcloud-client 2:3.10.0-2
nvidia 535.113.01-2
nvidia-settings 535.113.01-1
nvidia-utils 535.113.01-2
nvtop 3.0.2-1
onevpl-intel-gpu 23.3.3-1
openssh 9.5p1-1
pamac-aur 11.6.0-3
pipewire 1:0.3.80-1
pipewire-alsa 1:0.3.80-1
pipewire-jack 1:0.3.80-1
pipewire-pulse 1:0.3.80-1
plasma-meta 5.27-3
plasma-wayland-session 5.27.8-2
plex-media-player 2.58.1-3.7
powerpill 2021.11-14
qt5-wayland 5.15.10+kde+r62-1
qt6-wayland 6.5.3-1
radeontop 1.4-2
smartmontools 7.4-1
steam 1.0.0.78-2
steam-native-runtime 1.0.0.75-3
vim 9.0.1976-1
vulkan-intel 1:23.2.1-2
vulkan-radeon 1:23.2.1-2
wget 1.21.4-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
xdg-desktop-portal-hyprland 1.2.0-1
xdg-utils 1.1.3+45+g301a1a4-1
zram-generator 1.1.2-1
