# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline
    info "_______OS" distro
    info "___Kernel" kernel
    info "___Uptime" uptime
    info "_Packages" packages
    info "_Local IP" local_ip
    info "Public IP" public_ip
    # info "Terminal Font" term_font
    info "______CPU" cpu
    # info "GPU" gpu
    info "___Memory" memory
    # info "GPU Driver" gpu_driver  # Linux/macOS only
    info "CPU Usage" cpu_usage
    info "_____Disk" disk
}
title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="tiny"
memory_percent="on"
memory_unit="gib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/dev/ubuntu-vg/ubuntu-lv' '/mnt/nas-media' '/mnt/nas-downloads')
disk_subtitle="none"
disk_percent="on"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="="
bar_char_total="-"
bar_border="on"
bar_length=15
bar_color_elapsed="1"
bar_color_total="7"
cpu_display="barinfo"
memory_display="info"
battery_display="barinfo"
disk_display="barinfo"
image_backend="w3m"
image_source="/home/nick/test.jpg"
ascii_distro="ubuntu_small"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"